spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uerxemrpe05dohd9:XD5HAUW8wVnrfFhW3LbJ@brlk5lkoq3bp5yahjoku-mysql.services.clever-cloud.com:3306/brlk5lkoq3bp5yahjoku
spring.datasource.username=uerxemrpe05dohd9
spring.datasource.password=XD5HAUW8wVnrfFhW3LbJ
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600